name	Well.Id	Row	Column	Well.Number	Sample.Type	FITC.A	PE.A	PerCP.Cy5.5.A	APC.A	FITC.A.dye	PE.A.dye	PerCP.Cy5.5.A.dye	APC.A.dye	Dye.Group
A01	A01	A	1	1	Isotype					Alexa 488	PE		APC	12
A02	A02	A	2	2	Isotype					Alexa 488	PE		APC	19
A03	A03	A	3	3	Isotype					Alexa 488	PE		APC	2
A04	A04	A	4	4	Isotype					Alexa 488	PE		Alexa 647	15
A05	A05	A	5	5	Isotype						PE	PerCP	APC	29
A06	A06	A	6	6	Isotype					FITC	PE		APC	5
A07	A07	A	7	7	Isotype					Alexa 488	PE		APC	13
A08	A08	A	8	8	Isotype					FITC	PE		APC	3
A09	A09	A	9	9	Isotype					FITC	PE		APC	8
A10	A10	A	10	10	Isotype					FITC	PE		APC	27
A11	A11	A	11	11	Isotype					FITC	PE		APC	10
A12	A12	A	12	12	Isotype						PE	PerCP	APC	30
B01	B01	B	1	13	Test	CDbd1	CDbd64		CDbd190	Alexa 488	PE		APC	12
B02	B02	B	2	14	Test	CDbd2	CDbd65		CDbd191	Alexa 488	PE		APC	19
B03	B03	B	3	15	Test	CDbd3	CDbd66		CDbd192	Alexa 488	PE		APC	2
B04	B04	B	4	16	Test	CDbd4	CDbd67		CDbd193	Alexa 488	PE		Alexa 647	15
B05	B05	B	5	17	Test	CDbd5	CDbd68		CDbd194	Alexa 488	PE		APC	2
B06	B06	B	6	18	Test	CDbd6	CDbd69		CDbd195	Alexa 488	PE		APC	2
B07	B07	B	7	19	Test	CDbd7	CDbd70		CDbd196	Alexa 488	PE		APC	13
B08	B08	B	8	20	Test	CDbd8	CDbd71		CDbd197	Alexa 488	PE		APC	2
B09	B09	B	9	21	Test	CDbd9	CDbd72		CDbd198	Alexa 488	PE		APC	2
B10	B10	B	10	22	Test	CDbd10	CDbd73		CDbd199	Alexa 488	PE		APC	2
B11	B11	B	11	23	Test	CDbd11	CDbd74		CDbd200	FITC	PE		APC	10
B12	B12	B	12	24	Test		CDbd75	CDbd138	CDbd201		PE	PerCP	APC	30
C01	C01	C	1	25	Test		CDbd76	CDbd139	CDbd202		PE	PerCP	APC	31
C02	C02	C	2	26	Test		CDbd77	CDbd140	CDbd203		PE	PerCP	APC	29
C03	C03	C	3	27	Test		CDbd78	CDbd141	CDbd204		PE	PerCP	APC	29
C04	C04	C	4	28	Test		CDbd79	CDbd142	CDbd205		PE	PerCP	APC	29
C05	C05	C	5	29	Test	CDbd17	CDbd80		CDbd206	FITC	PE		APC	5
C06	C06	C	6	30	Test	CDbd18	CDbd81		CDbd207	FITC	PE		APC	3
C07	C07	C	7	31	Test	CDbd19	CDbd82		CDbd208	FITC	PE		APC	8
C08	C08	C	8	32	Test	CDbd20	CDbd83		CDbd209	FITC	PE		APC	27
C09	C09	C	9	33	Test	CDbd21	CDbd84		CDbd210	FITC	PE		APC	22
C10	C10	C	10	34	Test	CDbd22	CDbd85		CDbd211	FITC	PE		APC	26
C11	C11	C	11	35	Test	CDbd23	CDbd86		CDbd212	FITC	PE		APC	14
C12	C12	C	12	36	Test	CDbd24	CDbd87		CDbd213	FITC	PE		APC	5
D01	D01	D	1	37	Test	CDbd25	CDbd88		CDbd214	FITC	PE		APC	7
D02	D02	D	2	38	Test	CDbd26	CDbd89		CDbd215	FITC	PE		APC	23
D03	D03	D	3	39	Test	CDbd27	CDbd90		CDbd216	FITC	PE		APC	3
D04	D04	D	4	40	Test	CDbd28	CDbd91		CDbd217	FITC	PE		APC	3
D05	D05	D	5	41	Test	CDbd29	CDbd92		CDbd218	FITC	PE		APC	3
D06	D06	D	6	42	Test	CDbd30	CDbd93		CDbd219	FITC	PE		APC	14
D07	D07	D	7	43	Test	CDbd31	CDbd94		CDbd220	FITC	PE		APC	14
D08	D08	D	8	44	Test	CDbd32	CDbd95		CDbd221	FITC	PE		APC	5
D09	D09	D	9	45	Test	CDbd33	CDbd96		CDbd222	FITC	PE		APC	3
D10	D10	D	10	46	Test	CDbd34	CDbd97		CDbd223	FITC	PE		APC	3
D11	D11	D	11	47	Test	CDbd35	CDbd98		CDbd224	FITC	PE		APC	9
D12	D12	D	12	48	Test	CDbd36	CDbd99		CDbd225	FITC	PE		APC	3
E01	E01	E	1	49	Test	CDbd37	CDbd100		CDbd226	FITC	PE		APC	3
E02	E02	E	2	50	Test	CDbd38	CDbd101		CDbd227	FITC	PE		APC	25
E03	E03	E	3	51	Test	CDbd39	CDbd102		CDbd228	FITC	PE		APC	5
E04	E04	E	4	52	Test	CDbd40	CDbd103		CDbd229	FITC	PE		APC	17
E05	E05	E	5	53	Test	CDbd41	CDbd104		CDbd230	FITC	PE		APC	18
E06	E06	E	6	54	Test	CDbd42	CDbd105		CDbd231	FITC	PE		APC	3
E07	E07	E	7	55	Test	CDbd43	CDbd106		CDbd232	FITC	PE		APC	28
E08	E08	E	8	56	Test	CDbd44	CDbd107		CDbd233	FITC	PE		APC	4
E09	E09	E	9	57	Test	CDbd45	CDbd108		CDbd234	FITC	PE		APC	14
E10	E10	E	10	58	Test	CDbd46	CDbd109		CDbd235	FITC	PE		APC	20
E11	E11	E	11	59	Test	CDbd47	CDbd110		CDbd236	FITC	PE		APC	3
E12	E12	E	12	60	Test	CDbd48	CDbd111		CDbd237	FITC	PE		APC	27
F01	F01	F	1	61	Test	CDbd49	CDbd112		CDbd238	FITC	PE		APC	14
F02	F02	F	2	62	Test	CDbd50	CDbd113		CDbd239	FITC	PE		APC	14
F03	F03	F	3	63	Test	CDbd51	CDbd114		CDbd240	FITC	PE		APC	3
F04	F04	F	4	64	Test	CDbd52	CDbd115		CDbd241	FITC	PE		APC	3
F05	F05	F	5	65	Test	CDbd53	CDbd116		CDbd242	FITC	PE		APC	3
F06	F06	F	6	66	Test	CDbd54	CDbd117		CDbd243	FITC	PE		APC	26
F07	F07	F	7	67	Test	CDbd55	CDbd118		CDbd244	FITC	PE		APC	24
F08	F08	F	8	68	Test	CDbd56	CDbd119		CDbd245	FITC	PE		APC	14
F09	F09	F	9	69	Test	CDbd57	CDbd120		CDbd246	FITC	PE		APC	26
F10	F10	F	10	70	Test	CDbd58	CDbd121		CDbd247	FITC	PE		APC	26
F11	F11	F	11	71	Test	CDbd59	CDbd122		CDbd248	FITC	PE		APC	11
F12	F12	F	12	72	Test	CDbd60	CDbd123		CDbd249	FITC	PE		Alexa 647	6
G01	G01	G	1	73	Test	CDbd61	CDbd124		CDbd250	FITC	PE		Alexa 647	6
G02	G02	G	2	74	Test	CDbd62	CDbd125		CDbd251	FITC	PE		Alexa 647	16
G03	G03	G	3	75	Test	CDbd63	CDbd126		CDbd252	FITC	PE		Alexa 647	21
G04	G04	G	4	76	Isotype						PE	PerCP	APC	31
G05	G05	G	5	77	Isotype					FITC	PE		APC	22
G06	G06	G	6	78	Isotype					FITC	PE		APC	26
G07	G07	G	7	79	Isotype					FITC	PE		APC	14
G08	G08	G	8	80	Isotype					FITC	PE		APC	25
G09	G09	G	9	81	Isotype					FITC	PE		APC	17
G10	G10	G	10	82	Isotype					FITC	PE		APC	18
G11	G11	G	11	83	Isotype					FITC	PE		APC	28
G12	G12	G	12	84	Isotype					FITC	PE		APC	4
H01	H01	H	1	85	Isotype					FITC	PE		APC	20
H02	H02	H	2	86	Isotype					FITC	PE		APC	24
H03	H03	H	3	87	Isotype					FITC	PE		APC	11
H04	H04	H	4	88	Isotype					FITC	PE		Alexa 647	16
H05	H05	H	5	89	Isotype					FITC	PE		APC	7
H06	H06	H	6	90	Isotype					FITC	PE		APC	23
H07	H07	H	7	91	Isotype					FITC	PE		APC	9
H08	H08	H	8	92	Isotype					FITC	PE		Alexa 647	6
H09	H09	H	9	93	Isotype					FITC	PE		Alexa 647	21
H10	H10	H	10	94	Unstained									1
H11	H11	H	11	95	Unstained									1
H12	H12	H	12	96	Unstained									1
