\relax 
\bibstyle{plainnat}
\citation{Maecker2005}
\citation{BIOC}
\citation{hahne2009}
\citation{sarkar2008ufv}
\citation{lemeurFQ}
\citation{lo2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical FC-HCS plate workflow on the left and corresponding steps from a PBMC lymphocyte {\textit  {plateCore}} analysis on the right. Compared to analyses performed using existing GUI FCM tools, {\textit  {plateCore}} can reduce the level of subjectivity associated with creating the negative control gates and also makes it easier to aggregate multiple plates into an experiment level object for visualization and reporting. Providing {\textit  {plateCore}} scripts along with the raw FCM data for FC-HCS experiments helps to ensure that analysis is transparent and reproducible.}}{4}}
\newlabel{fig:analysis}{{1}{4}}
\citation{lemeur2007}
\newlabel{isoGate}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percent positive results for 189 BD FACS CAP markers analyzed using either {\textit  {plateCore}} or FlowJo for the 5 PBMC plates. }}{8}}
\newlabel{fig:pcVSman}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CD112}}{9}}
\newlabel{fig:pcVSman}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the Median Fluorescence Intensity (MFI) ratio for each of the 189 antibody-dye conjugates versus the percentage of events called positive using plateCore from the five PBMC plates. The MFI ratio refers to the ratio of the test well MFI to the corresponding isotype control on a linear scale. }}{10}}
\newlabel{fig:mfiRatio}{{4}{10}}
\bibstyle{plain}
\bibdata{outline}
\bibcite{lemeurFQ}{{1}{}{{Gentleman et~al.}}{{Gentleman, Hahne, Kettman, and Le~Meur}}}
\bibcite{BIOC}{{2}{2004}{{Gentleman et~al.}}{{Gentleman, Carey, Bates, Bolstad, Dettling, Dudoit, Ellis, Gautier, Ge, Gentry, Hornik, Hothorn, Huber, Iacus, Irizarry, Leisch, Li, Maechler, Rossini, Sawitzki, Smith, Smyth, Tierney, Yang, and Zhang}}}
\bibcite{hahne2009}{{3}{2009}{{Hahne et~al.}}{{Hahne, LeMeur, Brinkman, Ellis, Haaland, Sarkar, Spidlen, Strain, and Gentleman}}}
\bibcite{lemeur2007}{{4}{2007}{{Le~Meur et~al.}}{{Le~Meur, Rossini, Gasparetto, Smith, Brinkman, and Gentleman}}}
\bibcite{lo2008}{{5}{2008}{{Lo et~al.}}{{Lo, Brinkman, and Gottardo}}}
\bibcite{Maecker2005}{{6}{2005}{{Maecker et~al.}}{{Maecker, Rinfret, D'Souza, Darden, Roig, Landry, Hayes, Birungi, Anzala, Garcia, Harari, Frank, Baydo, Baker, Holbrook, Ottinger, Lamoreaux, Epling, Sinclair, Suni, Punt, Calarota, El-Bahi, Alter, Maila, Kuta, Cox, Gray, Altfeld, Nougarede, Boyer, Tussey, Tobery, Bredt, Roederer, Koup, Maino, Weinhold, Pantaleo, Gilmour, Horton, and Sekaly}}}
\bibcite{sarkar2008ufv}{{7}{2008}{{Sarkar et~al.}}{{Sarkar, Le~Meur, and Gentleman}}}
