\relax 
\bibstyle{plainnat}
\citation{Maecker2005}
\citation{BIOC}
\citation{hahne2009}
\citation{sarkar2008ufv}
\citation{lo2008agf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical plateCore workflow on the left, and examples of each step from a sample analysis are shown on the right. Generating reports and plots is a multi-step that typically involves merging output from several plates, and the required code is not shown here.}}{5}}
\newlabel{fig:analysis}{{1}{5}}
\citation{lemeur2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap showing the percentage of positive cells from the 5 different PBMC lymphocyte plates. The 83 markers with $\ge $ 10\% positive cells are shown here. Staining for the remaining 106 markers was not significantly higher than background, according to the expression threshold set using matched isotype controls. PBMCs on plates 8774-8775 and 9206-9208 are from a different individuals.}}{9}}
\newlabel{fig:pbmcHeat}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot showing the mean percentage of positive cells for each positive marker versus the observed (circles) and expected (line) sample standard deviation. Expected values follow a binomial distribution with n=5. The 3 markers that lie above the expected line will be further evaluated using titration and competition experiments to see if these results represent real variation between the two donors. The curve in the expected line reflects the difficulty in gating samples whose median signal (MFI) is near the isotype cutoff, since the percentage of positive cells calculated can shift dramatically with small changes in the gate. }}{10}}
\newlabel{fig:donorVar}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms for CDbd69, which is one of the 3 candidates for differential expression from Figure\nobreakspace  {}3\hbox {}. Isotypes are shown in red and test wells are in blue. Similar plots were automatically created using {\textit  {plateCore}} for each of 189 markers assayed in this experiment, allowing cytometry experts to quickly survey the results from the 5 different plates.}}{11}}
\newlabel{fig:pbmcCDbd69}{{4}{11}}
\newlabel{isoGate}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percent positive results for 189 BD FACSCAP markers analyzed using either {\textit  {plateCore}} or manually using FlowJo\texttrademark . Markers that varied the most between the the two methods tended to have intermediate percent positive values (30\% to 70\%), reflecting the difficulty of gating populations whose MFI is near the isotype threshold. (NOTE: Fake data, still need to get FlowJo data in this plot). }}{13}}
\newlabel{fig:pcVSman}{{5}{13}}
\bibstyle{plain}
\bibdata{outline}
\bibcite{BIOC}{{1}{2004}{{Gentleman et~al.}}{{Gentleman, Carey, Bates, Bolstad, Dettling, Dudoit, Ellis, Gautier, Ge, Gentry, Hornik, Hothorn, Huber, Iacus, Irizarry, Leisch, Li, Maechler, Rossini, Sawitzki, Smith, Smyth, Tierney, Yang, and Zhang}}}
\bibcite{hahne2009}{{2}{2009}{{Hahne et~al.}}{{Hahne, LeMeur, Brinkman, Ellis, Haaland, Sarkar, Spidlen, Strain, and Gentleman}}}
\bibcite{lemeur2007}{{3}{2007}{{Le~Meur et~al.}}{{Le~Meur, Rossini, Gasparetto, Smith, Brinkman, and Gentleman}}}
\bibcite{lo2008agf}{{4}{2008}{{Lo et~al.}}{{Lo, Brinkman, and Gottardo}}}
\bibcite{Maecker2005}{{5}{2005}{{Maecker et~al.}}{{Maecker, Rinfret, D'Souza, Darden, Roig, Landry, Hayes, Birungi, Anzala, Garcia, Harari, Frank, Baydo, Baker, Holbrook, Ottinger, Lamoreaux, Epling, Sinclair, Suni, Punt, Calarota, El-Bahi, Alter, Maila, Kuta, Cox, Gray, Altfeld, Nougarede, Boyer, Tussey, Tobery, Bredt, Roederer, Koup, Maino, Weinhold, Pantaleo, Gilmour, Horton, and Sekaly}}}
\bibcite{sarkar2008ufv}{{6}{2008}{{Sarkar et~al.}}{{Sarkar, Le~Meur, and Gentleman}}}
